      [515] Find Largest Value in Each Tree Row                          Medium (55.03 %)
    ✔ [464] Can I Win                                                    Medium (25.02 %)
    ✔ [367] Valid Perfect Square                                         Easy   (38.41 %)
  🔒 ✔ [366] Find Leaves of Binary Tree                                   Medium (60.11 %)
  🔒 ✔ [364] Nested List Weight Sum II                                    Medium (52.88 %)
  🔒 ✔ [339] Nested List Weight Sum                                       Easy   (62.40 %)
  🔒 ✔ [311] Sparse Matrix Multiplication                                 Medium (51.36 %)
    ✔ [297] Serialize and Deserialize Binary Tree                        Hard   (33.81 %)
  🔒 ✔ [277] Find the Celebrity                                           Medium (35.59 %)
  🔒 ✔ [256] Paint House                                                  Easy   (46.15 %)
  🔒 ✔ [254] Factor Combinations                                          Medium (43.01 %)
  🔒   [245] Shortest Word Distance III                                   Medium (50.56 %)
  🔒 ✔ [244] Shortest Word Distance II                                    Medium (38.98 %)
  🔒 ✔ [243] Shortest Word Distance                                       Easy   (52.78 %)
    ✔ [238] Product of Array Except Self                                 Medium (49.58 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.96 %)
    ✔ [205] Isomorphic Strings                                           Easy   (34.11 %)
    ✔ [198] House Robber                                                 Easy   (39.26 %)
    ✔ [187] Repeated DNA Sequences                                       Medium (32.01 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (42.08 %)
  🔒 ✔ [170] Two Sum III - Data structure design                          Easy   (25.07 %)
  🔒   [156] Binary Tree Upside Down                                      Medium (44.89 %)
    ✔ [152] Maximum Product Subarray                                     Medium (26.02 %)
    ✔ [150] Evaluate Reverse Polish Notation                             Medium (27.56 %)
    ✔ [149] Max Points on a Line                                         Hard   (15.26 %)
    ✔ [127] Word Ladder                                                  Medium (19.56 %)
    ✔ [104] Maximum Depth of Binary Tree                                 Easy   (53.14 %)
    ✔ [103] Binary Tree Zigzag Level Order Traversal                     Medium (35.26 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (40.61 %)
    ✔ [101] Symmetric Tree                                               Easy   (39.24 %)
    ✔ [ 76] Minimum Window Substring                                     Hard   (25.90 %)
    ✔ [ 68] Text Justification                                           Hard   (19.43 %)
    ✔ [ 65] Valid Number                                                 Hard   (12.79 %)
    ✔ [ 57] Insert Interval                                              Hard   (28.08 %)
    ✔ [ 56] Merge Intervals                                              Medium (30.71 %)
    ✔ [ 53] Maximum Subarray                                             Easy   (39.80 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.11 %)
      [ 47] Permutations II                                              Medium (33.40 %)
    ✔ [ 46] Permutations                                                 Medium (44.84 %)
    ✔ [ 34] Search for a Range                                           Medium (31.41 %)
    ✔ [ 33] Search in Rotated Sorted Array                               Medium (32.05 %)
    ✔ [ 23] Merge k Sorted Lists                                         Hard   (27.61 %)
    ✔ [ 21] Merge Two Sorted Lists                                       Easy   (39.27 %)
    ✔ [ 18] 4Sum                                                         Medium (27.02 %)
    ✔ [  1] Two Sum                                                      Easy   (35.63 %)
