  🔒   [569] Median Employee Salary                                       Hard   (33.42 %)
    ✔ [572] Subtree of Another Tree                                      Easy   (40.67 %)
  🔒   [568] Maximum Vacation Days                                        Hard   (39.23 %)
  🔒   [562] Longest Line of Consecutive One in Matrix                    Medium (40.76 %)
    ✔ [560] Subarray Sum Equals K                                        Medium (40.20 %)
      [552] Student Attendance Record II                                 Hard   (31.35 %)
      [551] Student Attendance Record I                                  Easy   (44.05 %)
  🔒 ✔ [545] Boundary of Binary Tree                                      Medium (31.80 %)
  🔒 ✔ [544] Output Contest Matches                                       Medium (70.87 %)
    ✔ [543] Diameter of Binary Tree                                      Easy   (44.41 %)
    ✔ [542] 01 Matrix                                                    Medium (33.18 %)
      [541] Reverse String II                                            Easy   (43.69 %)
    ✔ [535] Encode and Decode TinyURL                                    Medium (74.10 %)
  🔒   [533] Lonely Pixel II                                              Medium (44.39 %)
  🔒   [531] Lonely Pixel I                                               Medium (55.25 %)
      [530] Minimum Absolute Difference in BST                           Easy   (47.15 %)
  🔒   [527] Word Abbreviation                                            Hard   (42.00 %)
    ✔ [526] Beautiful Arrangement                                        Medium (54.24 %)
    ✔ [524] Longest Word in Dictionary through Deleting                  Medium (42.90 %)
      [522] Longest Uncommon Subsequence II                              Medium (31.80 %)
      [521] Longest Uncommon Subsequence I                               Easy   (55.77 %)
      [520] Detect Capital                                               Easy   (51.93 %)
      [514] Freedom Trail                                                Hard   (39.25 %)
      [506] Relative Ranks                                               Easy   (46.49 %)
  🔒   [505] The Maze II                                                  Medium (37.80 %)
    ✔ [503] Next Greater Element II                                      Medium (47.20 %)
    ✔ [501] Find Mode in Binary Search Tree                              Easy   (37.68 %)
      [498] Diagonal Traverse                                            Medium (45.97 %)
    ✔ [494] Target Sum                                                   Medium (43.51 %)
      [493] Reverse Pairs                                                Hard   (20.59 %)
  🔒   [490] The Maze                                                     Medium (43.27 %)
  🔒 ✔ [487] Max Consecutive Ones II                                      Medium (45.53 %)
    ✔ [486] Predict the Winner                                           Medium (45.21 %)
      [485] Max Consecutive Ones                                         Easy   (53.96 %)
  🔒   [484] Find Permutation                                             Medium (55.07 %)
    ✔ [483] Smallest Good Base                                           Hard   (33.48 %)
      [482] License Key Formatting                                       Medium (41.73 %)
      [481] Magical String                                               Medium (45.46 %)
      [480] Sliding Window Median                                        Hard   (31.07 %)
      [475] Heaters                                                      Easy   (29.55 %)
      [474] Ones and Zeroes                                              Medium (38.97 %)
  🔒   [471] Encode String with Shortest Length                           Hard   (42.60 %)
  🔒   [469] Convex Polygon                                               Medium (33.05 %)
  🔒   [465] Optimal Account Balancing                                    Hard   (37.30 %)
      [463] Island Perimeter                                             Easy   (57.37 %)
    ✔ [460] LFU Cache                                                    Hard   (24.23 %)
    ✔ [459] Repeated Substring Pattern                                   Easy   (38.10 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.12 %)
      [448] Find All Numbers Disappeared in an Array                     Easy   (51.20 %)
      [447] Number of Boomerangs                                         Easy   (45.48 %)
  🔒   [444] Sequence Reconstruction                                      Medium (19.58 %)
  🔒   [425] Word Squares                                                 Hard   (43.06 %)
  🔒   [422] Valid Word Square                                            Easy   (36.27 %)
    ✔ [421] Maximum XOR of Two Numbers in an Array                       Medium (46.62 %)
  🔒 ✔ [418] Sentence Screen Fitting                                      Medium (27.82 %)
    ✘ [417] Pacific Atlantic Water Flow                                  Medium (33.87 %)
      [415] Add Strings                                                  Easy   (41.51 %)
  🔒   [411] Minimum Unique Word Abbreviation                             Hard   (33.09 %)
      [409] Longest Palindrome                                           Easy   (45.47 %)
  🔒   [408] Valid Word Abbreviation                                      Easy   (28.13 %)
      [407] Trapping Rain Water II                                       Hard   (37.40 %)
      [406] Queue Reconstruction by Height                               Medium (56.01 %)
    ✔ [402] Remove K Digits                                              Medium (26.07 %)
      [401] Binary Watch                                                 Easy   (44.86 %)
      [400] Nth Digit                                                    Easy   (30.06 %)
      [399] Evaluate Division                                            Medium (41.19 %)
      [397] Integer Replacement                                          Medium (30.21 %)
    ✔ [394] Decode String                                                Medium (41.58 %)
      [393] UTF-8 Validation                                             Medium (34.73 %)
      [391] Perfect Rectangle                                            Hard   (26.90 %)
      [389] Find the Difference                                          Easy   (50.89 %)
    ✔ [388] Longest Absolute File Path                                   Medium (36.92 %)
      [382] Linked List Random Node                                      Medium (47.11 %)
    ✔ [380] Insert Delete GetRandom O(1)                                 Medium (39.38 %)
  🔒 ✔ [379] Design Phone Directory                                       Medium (33.86 %)
      [378] Kth Smallest Element in a Sorted Matrix                      Medium (45.04 %)
    ✔ [377] Combination Sum IV                                           Medium (42.28 %)
      [375] Guess Number Higher or Lower II                              Medium (35.83 %)
    ✔ [374] Guess Number Higher or Lower                                 Easy   (35.79 %)
      [373] Find K Pairs with Smallest Sums                              Medium (30.87 %)
  🔒   [370] Range Addition                                               Medium (56.41 %)
  🔒   [369] Plus One Linked List                                         Medium (54.68 %)
    ✔ [368] Largest Divisible Subset                                     Medium (33.74 %)
    ✔ [363] Max Sum of Rectangle No Larger Than K                        Hard   (33.34 %)
  🔒 ✔ [362] Design Hit Counter                                           Medium (54.34 %)
  🔒 ✔ [361] Bomb Enemy                                                   Medium (39.14 %)
  🔒 ✔ [360] Sort Transformed Array                                       Medium (44.24 %)
  🔒 ✔ [359] Logger Rate Limiter                                          Easy   (59.91 %)
  🔒   [358] Rearrange String k Distance Apart                            Hard   (31.61 %)
      [357] Count Numbers with Unique Digits                             Medium (46.13 %)
  🔒   [356] Line Reflection                                              Medium (30.15 %)
    ✔ [354] Russian Doll Envelopes                                       Hard   (32.39 %)
  🔒 ✔ [353] Design Snake Game                                            Medium (26.75 %)
  🔒   [351] Android Unlock Patterns                                      Medium (44.09 %)
  🔒 ✔ [348] Design Tic-Tac-Toe                                           Medium (45.91 %)
  🔒   [346] Moving Average from Data Stream                              Easy   (59.19 %)
    ✔ [345] Reverse Vowels of a String                                   Easy   (38.67 %)
    ✔ [341] Flatten Nested List Iterator                                 Medium (42.11 %)
  🔒   [340] Longest Substring with At Most K Distinct Characters         Hard   (39.05 %)
    ✔ [336] Palindrome Pairs                                             Hard   (26.43 %)
      [332] Reconstruct Itinerary                                        Medium (29.39 %)
      [331] Verify Preorder Serialization of a Binary Tree               Medium (36.57 %)
      [330] Patching Array                                               Hard   (32.26 %)
      [329] Longest Increasing Path in a Matrix                          Hard   (36.72 %)
      [327] Count of Range Sum                                           Hard   (30.07 %)
    ✔ [326] Power of Three                                               Easy   (40.41 %)
    ✘ [324] Wiggle Sort II                                               Medium (26.12 %)
  🔒 ✔ [323] Number of Connected Components in an Undirected Graph        Medium (48.24 %)
      [321] Create Maximum Number                                        Hard   (24.69 %)
  🔒   [320] Generalized Abbreviation                                     Medium (45.31 %)
    ✔ [318] Maximum Product of Word Lengths                              Medium (44.70 %)
  🔒   [317] Shortest Distance from All Buildings                         Hard   (34.27 %)
    ✔ [316] Remove Duplicate Letters                                     Hard   (29.82 %)
      [315] Count of Smaller Numbers After Self                          Hard   (34.70 %)
  🔒 ✔ [314] Binary Tree Vertical Order Traversal                         Medium (37.15 %)
      [313] Super Ugly Number                                            Medium (37.91 %)
    ✔ [312] Burst Balloons                                               Hard   (43.11 %)
      [310] Minimum Height Trees                                         Medium (28.87 %)
      [309] Best Time to Buy and Sell Stock with Cooldown                Medium (41.22 %)
  🔒   [308] Range Sum Query 2D - Mutable                                 Hard   (23.65 %)
  🔒   [305] Number of Islands II                                         Hard   (39.16 %)
  🔒   [302] Smallest Rectangle Enclosing Black Pixels                    Hard   (45.79 %)
  🔒 ✔ [298] Binary Tree Longest Consecutive Sequence                     Medium (41.28 %)
    ✔ [297] Serialize and Deserialize Binary Tree                        Hard   (33.87 %)
    ✔ [295] Find Median from Data Stream                                 Hard   (27.67 %)
  🔒   [294] Flip Game II                                                 Medium (46.52 %)
  🔒   [293] Flip Game                                                    Easy   (56.34 %)
    ✔ [289] Game of Life                                                 Medium (37.03 %)
  🔒 ✔ [288] Unique Word Abbreviation                                     Medium (17.12 %)
  🔒 ✔ [286] Walls and Gates                                              Medium (44.59 %)
      [284] Peeking Iterator                                             Medium (35.51 %)
    ✔ [282] Expression Add Operators                                     Hard   (30.07 %)
  🔒   [281] Zigzag Iterator                                              Medium (51.17 %)
  🔒   [280] Wiggle Sort                                                  Medium (57.70 %)
    ✔ [279] Perfect Squares                                              Medium (37.36 %)
  🔒   [276] Paint Fence                                                  Easy   (34.62 %)
    ✔ [274] H-Index                                                      Medium (33.41 %)
  🔒   [272] Closest Binary Search Tree Value II                          Hard   (39.30 %)
  🔒   [271] Encode and Decode Strings                                    Medium (26.18 %)
  🔒   [270] Closest Binary Search Tree Value                             Easy   (39.93 %)
  🔒 ✔ [269] Alien Dictionary                                             Hard   (24.99 %)
  🔒 ✔ [266] Palindrome Permutation                                       Easy   (57.35 %)
  🔒 ✔ [261] Graph Valid Tree                                             Medium (38.01 %)
  🔒   [259] 3Sum Smaller                                                 Medium (41.63 %)
    ✔ [257] Binary Tree Paths                                            Easy   (39.45 %)
  🔒 ✔ [253] Meeting Rooms II                                             Medium (39.14 %)
  🔒   [251] Flatten 2D Vector                                            Medium (40.79 %)
  🔒   [249] Group Shifted Strings                                        Medium (42.38 %)
  🔒 ✔ [247] Strobogrammatic Number II                                    Medium (40.38 %)
  🔒 ✔ [246] Strobogrammatic Number                                       Easy   (39.99 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (38.76 %)
    ✔ [239] Sliding Window Maximum                                       Hard   (33.52 %)
    ✔ [231] Power of Two                                                 Easy   (40.34 %)
    ✔ [230] Kth Smallest Element in a BST                                Medium (44.34 %)
    ✔ [228] Summary Ranges                                               Medium (30.63 %)
      [224] Basic Calculator                                             Hard   (27.62 %)
    ✔ [218] The Skyline Problem                                          Hard   (27.96 %)
    ✔ [214] Shortest Palindrome                                          Hard   (24.60 %)
      [212] Word Search II                                               Hard   (23.81 %)
    ✔ [208] Implement Trie (Prefix Tree)                                 Medium (29.24 %)
    ✔ [200] Number of Islands                                            Medium (35.34 %)
    ✔ [173] Binary Search Tree Iterator                                  Medium (42.20 %)
      [166] Fraction to Recurring Decimal                                Medium (17.70 %)
  🔒   [163] Missing Ranges                                               Medium (23.85 %)
      [162] Find Peak Element                                            Medium (37.95 %)
  🔒   [159] Longest Substring with At Most Two Distinct Characters       Hard   (41.71 %)
  🔒 ✔ [158] Read N Characters Given Read4 II - Call multiple times       Hard   (24.48 %)
    ✔ [155] Min Stack                                                    Easy   (29.45 %)
    ✔ [146] LRU Cache                                                    Hard   (18.49 %)
      [140] Word Break II                                                Hard   (23.71 %)
    ✔ [139] Word Break                                                   Medium (30.55 %)
    ✔ [133] Clone Graph                                                  Medium (25.10 %)
    ✔ [128] Longest Consecutive Sequence                                 Hard   (37.35 %)
    ✔ [ 66] Plus One                                                     Easy   (38.96 %)
    ✔ [ 57] Insert Interval                                              Hard   (28.15 %)
    ✔ [ 56] Merge Intervals                                              Medium (30.79 %)
    ✔ [ 54] Spiral Matrix                                                Medium (26.44 %)
    ✔ [ 50] Pow(x, n)                                                    Medium (26.08 %)
    ✔ [ 44] Wildcard Matching                                            Hard   (20.47 %)
    ✔ [ 42] Trapping Rain Water                                          Hard   (37.06 %)
    ✔ [ 31] Next Permutation                                             Medium (28.81 %)
    ✔ [ 23] Merge k Sorted Lists                                         Hard   (27.63 %)
    ✔ [ 22] Generate Parentheses                                         Medium (46.05 %)
    ✔ [ 20] Valid Parentheses                                            Easy   (33.62 %)
    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (35.16 %)
    ✔ [ 10] Regular Expression Matching                                  Hard   (24.22 %)
    ✔ [  4] Median of Two Sorted Arrays                                  Hard   (22.18 %)
