/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        if (null == nums || nums.length == 0) {
            return null;
        }
        return helper(nums, 0, nums.length - 1);
    }
    TreeNode helper(int[] nums, int start, int end) {
        if (start > end) {
            return null;
        } 
        int mid = start + (end - start) / 2;
        TreeNode cur_root  = new TreeNode(nums[mid]);
        cur_root.left  = helper(nums, start, mid -1);
        cur_root.right = helper(nums, mid+1, end);
        return cur_root;
    }
}


test cases used:

[]
[1]
[1,2]
[1,2,3]
[1,2,3,4,5,6,7,8,9]
[-9,-8,-7,-6,0,1,4,7]
