// Done 2016 on Leetcode, cpp
class Solution {
public:
    string getHint(string secret, string guess) {
        map<char,int> record;
        int A=0, B=0;
        for(int i = 0; i < secret.size(); i++) {
            record[secret[i]]++;
        }
        for(int i = 0; i < guess.size(); i++) {
            if (guess[i] == secret[i]) {
                //cout << " incrementing A" <<endl;
                A++;
                record[guess[i]] --;    
                //cout << record[guess[i]] <<" guesses remaining for "<< guess[i] <<endl;

            } 
        }
        for(int i = 0; i < guess.size(); i++) {
            if (record[guess[i]] > 0 && guess[i] != secret[i]) {
                //cout << "incrementing B" << endl;
                B++;
                record[guess[i]] --;
                //cout << record[guess[i]] <<" guesses remaining for " <<guess[i] <<endl;
            }
        }
        string ret = to_string(A) + "A" + to_string(B) + "B";
        return ret;
    }
};