  🔒   [579] Find Cumulative Salary of an Employee                        Hard   (25.17 %)
  🔒 ✔ [545] Boundary of Binary Tree                                      Medium (31.80 %)
    ✔ [538] Convert BST to Greater Tree                                  Easy   (49.22 %)
      [537] Complex Number Multiplication                                Medium (63.91 %)
  🔒 ✔ [536] Construct Binary Tree from String                            Medium (42.62 %)
    ✔ [535] Encode and Decode TinyURL                                    Medium (74.10 %)
      [532] K-diff Pairs in an Array                                     Easy   (28.18 %)
    ✔ [529] Minesweeper                                                  Medium (49.44 %)
      [517] Super Washing Machines                                       Hard   (36.39 %)
    ✔ [516] Longest Palindromic Subsequence                              Medium (42.65 %)
    ✔ [508] Most Frequent Subtree Sum                                    Medium (52.25 %)
    ✔ [460] LFU Cache                                                    Hard   (24.23 %)
    ✔ [459] Repeated Substring Pattern                                   Easy   (38.10 %)
    ✔ [451] Sort Characters By Frequency                                 Medium (51.12 %)
      [449] Serialize and Deserialize BST                                Medium (42.47 %)
    ✔ [438] Find All Anagrams in a String                                Easy   (33.79 %)
      [414] Third Maximum Number                                         Easy   (27.91 %)
      [396] Rotate Function                                              Medium (33.31 %)
    ✔ [387] First Unique Character in a String                           Easy   (47.01 %)
    ✔ [380] Insert Delete GetRandom O(1)                                 Medium (39.38 %)
      [355] Design Twitter                                               Medium (25.62 %)
    ✔ [297] Serialize and Deserialize Binary Tree                        Hard   (33.87 %)
    ✔ [242] Valid Anagram                                                Easy   (46.80 %)
    ✔ [240] Search a 2D Matrix II                                        Medium (38.76 %)
    ✔ [239] Sliding Window Maximum                                       Hard   (33.52 %)
    ✔ [238] Product of Array Except Self                                 Medium (49.63 %)
    ✔ [236] Lowest Common Ancestor of a Binary Tree                      Medium (29.97 %)
    ✔ [235] Lowest Common Ancestor of a Binary Search Tree               Easy   (39.40 %)
    ✔ [234] Palindrome Linked List                                       Easy   (33.06 %)
    ✔ [215] Kth Largest Element in an Array                              Medium (39.73 %)
    ✔ [206] Reverse Linked List                                          Easy   (46.01 %)
      [204] Count Primes                                                 Easy   (26.65 %)
    ✔ [200] Number of Islands                                            Medium (35.34 %)
    ✔ [199] Binary Tree Right Side View                                  Medium (41.52 %)
  🔒 ✔ [186] Reverse Words in a String II                                 Medium (27.23 %)
      [167] Two Sum II - Input array is sorted                           Easy   (47.13 %)
    ✔ [160] Intersection of Two Linked Lists                             Easy   (30.73 %)
    ✔ [155] Min Stack                                                    Easy   (29.45 %)
    ✔ [146] LRU Cache                                                    Hard   (18.49 %)
    ✔ [141] Linked List Cycle                                            Easy   (35.30 %)
    ✔ [139] Word Break                                                   Medium (30.55 %)
    ✔ [138] Copy List with Random Pointer                                Medium (26.09 %)
    ✔ [127] Word Ladder                                                  Medium (19.58 %)
    ✔ [126] Word Ladder II                                               Hard   (14.43 %)
    ✔ [121] Best Time to Buy and Sell Stock                              Easy   (41.85 %)
    ✔ [119] Pascal's Triangle II                                         Easy   (37.34 %)
    ✔ [102] Binary Tree Level Order Traversal                            Medium (40.71 %)
    ✔ [ 98] Validate Binary Search Tree                                  Medium (23.64 %)
    ✔ [ 89] Gray Code                                                    Medium (41.61 %)
    ✔ [ 78] Subsets                                                      Medium (42.07 %)
    ✔ [ 73] Set Matrix Zeroes                                            Medium (36.13 %)
    ✔ [ 49] Group Anagrams                                               Medium (36.08 %)
    ✔ [ 48] Rotate Image                                                 Medium (39.67 %)
    ✔ [ 42] Trapping Rain Water                                          Hard   (37.06 %)
    ✔ [ 23] Merge k Sorted Lists                                         Hard   (27.63 %)
    ✔ [ 21] Merge Two Sorted Lists                                       Easy   (39.28 %)
    ✔ [ 20] Valid Parentheses                                            Easy   (33.62 %)
    ✔ [ 17] Letter Combinations of a Phone Number                        Medium (35.16 %)
    ✔ [ 15] 3Sum                                                         Medium (21.78 %)
    ✔ [  8] String to Integer (atoi)                                     Medium (13.95 %)
    ✔ [  5] Longest Palindromic Substring                                Medium (25.32 %)
    ✔ [  3] Longest Substring Without Repeating Characters               Medium (24.46 %)
    ✔ [  2] Add Two Numbers                                              Medium (28.03 %)
    ✔ [  1] Two Sum                                                      Easy   (35.77 %)
